server.port = 8089

test.app.url = 127.0.0.1
test.app.sid = XE
test.app.port = 1521
test.app.user = COSTICA
test.app.password = costyboss

current.app.url = ${test.app.url}
current.app.sid = ${test.app.sid}
current.app.port = ${test.app.port}
current.app.user = ${test.app.user}
current.app.password = ${test.app.password}