prod.db.url = funcloud.ceuct1kuwfnc.us-west-2.rds.amazonaws.com
prod.db.sid = ORCL
prod.db.port = 1521
prod.db.user = fiifw
prod.db.password = f11fwpass

app.db.url = prod.db.url
app.db.sid = prod.db.sid
app.db.port = port.db.port
app.db.user = prod.db.user
app.db.password = prod.db.password
